# GithubTest

app/: build.gradle
app/src/androidTest/java/ru/spbstu/gusev/githubtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/spbstu/gusev/githubtest/: App.kt  MainActivity.kt
app/src/main/java/ru/spbstu/gusev/githubtest/data/: ErrorResponse.kt  GithubRepository.kt  NetworkHelper.kt  ResultWrapper.kt
app/src/main/java/ru/spbstu/gusev/githubtest/data/repositories/: GithubRepository.kt
app/src/main/java/ru/spbstu/gusev/githubtest/data/retrofit/: ApiProvider.kt  GithubApi.kt
app/src/main/java/ru/spbstu/gusev/githubtest/di/: DI.kt
app/src/main/java/ru/spbstu/gusev/githubtest/di/module/: AppModule.kt
app/src/main/java/ru/spbstu/gusev/githubtest/extensions/: Context.kt  Fragment.kt
app/src/main/java/ru/spbstu/gusev/githubtest/model/: CommitAuthorModel.kt  CommitInfoModel.kt  CommitModel.kt  CommitParentModel.kt  GithubRepositoryDetailsModel.kt  GithubRepositoryModel.kt  OwnerModel.kt
app/src/main/java/ru/spbstu/gusev/githubtest/navigation/: Navigator.kt
app/src/main/java/ru/spbstu/gusev/githubtest/ui/: BaseFragment.kt  RepositoriesListFragment.kt  RepositoryDetailsFragment.kt
app/src/main/java/ru/spbstu/gusev/githubtest/ui/recycler/: GithubRepositoriesAdapter.kt
app/src/main/java/ru/spbstu/gusev/githubtest/viewmodel/: RepositoriesListViewModel.kt  RepositoryDetailsViewModel.kt
app/src/main/res/layout/: fragment_repositories_list.xml  fragment_repository_details.xml  item_github_repository.xml  network_error_pull_refresh.xml  network_error_try_again_button.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ru/spbstu/gusev/githubtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
